<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Pramono</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/foto.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tps_portfolio.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tps_portfolio2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tps_portfolio3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="portfolio-info">
              <h3>Project Detail</h3>
              <table class="table table-sm">
                <tr>
                  <td>Category</td>
                  <td>: Web Application</td>
                </tr>
                <tr>
                  <td>Client</td>
                  <td>: Mr. AS</td>
                </tr>
                <tr>
                  <td>Role</td>
                  <td>: Fullstack Developer</td>
                </tr>
                <tr>
                  <td>Date</td>
                  <td>: March 2023</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="col-lg-12 bg-white rounded pt-2">
            <h4>Overview</h4>
              <p>
                Development of a voting application for a volunteer community of a political party, designed to record and monitor voting across all regions of Indonesia.
              </p>
          </div>

          <div class="col-lg-6 bg-white rounded pt-2">
            <h4>Modules</h4>
            <ol>
              <li>Authentication and Authorization</li>
              <li>Voting Report</li>
              <li>Witness Report</li>
              <li>Dashboard</li>
              <li>Witness management</li>
              <li>Admnistrators management</li>
              <li>Candidate management</li>
            </ol>
          </div>

          <div class="col-lg-6 bg-white rounded pt-2">
            <h4>Technology</h4>
            <ol>
              <li>HTML</li>
              <li>Javascript</li>
              <li>CSS</li>
              <li>PHP</li>
              <li>Mysql</li>
              <li>Laravel 9</li>
              <li>Mysql</li>
              <li>jQuery</li>
              <li>Bootstrap</li>
            </ol>
          </div>

          <div class="col-lg-12 bg-white pt-2">
            <h2>Demo</h2>
            <p>
              Login Link : <a href="http://evoting.monoport.web.id/login" target="_blank">http://evoting.monoport.web.id/login</a> 
              <br>
              Witness Registration Link <a href="http://evoting.monoport.web.id/register" target="_blank">http://evoting.monoport.web.id/register</a>
              <br>
              Login Information :
            </p>
            <ul>
              <li>phone : 082117694669</li>
              <li>password : password</li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>