<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Pramono</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/foto.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto-perpus1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto-perpus2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto-perpus3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="portfolio-info">
              <h3>Project Details</h3>
              <table class="table table-sm table-responsive">
                <tr>
                  <td>Category</td>
                  <td>: Web Application</td>
                </tr>
                <tr>
                  <td>Clien</td>
                  <td>: Eduwork</td>
                </tr>
                <tr>
                  <td>Role</td>
                  <td>: Fullstack Developer</td>
                </tr>
                <tr>
                  <td>Date</td>
                  <td>: December 2021</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="col-lg-12 bg-white rounded pt-2">
            <h2>Overview</h2>
              <p>
                I created this application during my internship at Eduwork, which lasted for approximately 3 months. This application is an information system designed to manage library data. 
              </p>
          </div>

          <div class="col-lg-6 bg-white rounded pt-2">
            <h2>Modules</h2>
              <ol>
                <li>Dashboard</li>
                <li>Book Loan Management</li>
                <li>Book Management</li> 
                <li>Member Management</li>
                <li>Catalog</li>
              </ol>
          </div>

          <div class="col-lg-6 bg-white rounded pt-2">
            <h2>Technology</h2>
              <ol>
                <li>Html, CSS, JS</li>
                <li>Bootsrap</li>
                <li>jQuery</li>
                <li>Laravel 8</li>
                <li>PHP</li>
                <li>Mysql</li>
                <li>Vue.js</li>
              </ol>
          </div>

          <div class="col-lg-12 bg-white pt-2">
            <h2>Demo</h2>
            <p>
              Link : <a href="http://library.monoport.web.id/login" target="_blank">http://library.monoport.web.id/login</a>
              <br>
              Login Information :
            </p>
            <ul>
              <li>email : simbolon.anita@example.net</li>
              <li>password : 12345678</li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>